<view style="width: 100%;height:200px;">
    <image mode="aspectFit" style="width: 100%;height:200px;" src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.ad}}" />
</view>
<view
    style="margin-bottom: 15px;background:white;display: flex;align-items: center;width:100%;overflow: hidden;justify-content: space-around;">
    <view bindtap="go" data-name="免费在线报价" data-index="0">
        <image mode="aspectFit" style="width: 50px;height: 50px;"
            src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.caidan001}}" />
        <view class="zit" style="font-size: 12px;">免费在线报价</view>
    </view>
    <view bindtap="go" data-name="最新报价查询" data-index="1">
        <image mode="aspectFill" style="width: 50px;height: 50px;"
            src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.caidan002}}" />
        <view style="font-size: 12px;">最新报价查询</view>
    </view>
    <view bindtap="go" data-name="查询有礼" data-index="2">
        <image mode="aspectFill" style="width: 50px;height: 50px;"
            src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.caidan003}}" />
        <view style="font-size: 12px;">查询有礼</view>
    </view>
    <view bindtap="go" data-name="在线报名"  data-index="3">
        <image mode="aspectFill" style="width: 50px;height: 50px;"
            src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.caidan004}}" />
        <view style="font-size: 12px;">在线报名</view>
    </view>
</view>

<view style="background: #f6f6f6;padding: 15px 0;">
    <view style="text-align: center;margin-bottom: 15px;">我们能做的</view>
    <view style="display: flex;width: 95%;margin: auto;background: white;border-radius: 10px;">
        <view style="flex: 1.5;">
            <image mode="aspectFill" style="width: 100%;height: 90px;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.item1}}" />
        </view>
        <view style="flex: 1;text-align: center;position: relative;">
            <view style="font-size: 16px;font-weight: bold;margin-top: 15px;">31报价</view>
            <view style="font-size: 12px;color: #999;">服务一站式</view>
            <view style="font-size: 12px;color: #999;">省钱省心</view>
            <text
                style="position: absolute;right: 0;bottom: 25px;width: 30px;background: #fdaf33;color: white;border-radius: 5px;">1</text>
        </view>
    </view>

    <view style="display: flex;width: 95%;margin:10px auto;background: white;border-radius: 10px;">
        <view style="flex: 1;text-align: center;position: relative;">
            <view style="font-size: 16px;font-weight: bold;margin-top: 15px;">生日报价</view>
            <view style="font-size: 12px;color: #999;">一站式报价</view>
            <view style="font-size: 12px;color: #999;">价格优惠</view>
            <text
                style="position: absolute;left: 0;bottom: 30px;width: 30px;background: #adc148;color: white;border-radius: 5px;">2</text>
        </view>
        <view style="flex: 1.5;">
            <image mode="aspectFill" style="width: 100%;height: 90px;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.item2}}" />
        </view>
    </view>

    <view style="display: flex;width: 95%;margin: auto;background: white;border-radius: 10px;">
        <view style="flex: 1.5;">
            <image mode="aspectFill" style="width: 100%;height: 90px;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.item3}}" />
        </view>
        <view style="flex: 1;text-align: center;position: relative;">
            <view style="font-size: 16px;font-weight: bold;margin-top: 15px;">生日特惠</view>
            <view style="font-size: 12px;color: #999;">一站式服务</view>
            <view style="font-size: 12px;color: #999;">让你满意</view>
            <text
                style="position: absolute;right: 0;bottom: 30px;width: 30px;background: #fc8134;color: white;border-radius: 5px;">3</text>
        </view>
    </view>

</view>

<view style="padding-bottom: 60px;">
    <view style="text-align: center;margin: 15px auto;">我们的优势</view>
    <view style="background: #f6f6f6;width: 95%;padding: 3px 2.5% 10px;">
        <view style="display: flex;justify-content: space-around;height: 160px;">
            <view style="position:relative;flex:1;display: flex;margin-right: 10px;background: white;justify-content: space-around;">
                <!-- <view>
                    <view style="padding: 10px 0 0 10px;">价格透明</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">全程0增项</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">精准报价</view>
                </view> -->
                <!-- <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer1}}" />
                </view> -->
                <image mode="aspectFit" style="width: 100%;height: 100%;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer1}}" />
            </view>
            <view style="position:relative;flex:1;display: flex;background: white;justify-content: space-around;">
                <!-- <view>
                    <view>资质齐全</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">优质报价</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">资质齐全规模大</view>
                </view> -->
                <!-- <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer2}}" />
                </view> -->
                <image mode="aspectFit" style="width: 100%;height:100%;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer2}}" />
            </view>
        </view>


        <view style="display: flex;justify-content: space-around;height: 160px;margin-top: 5px;">
            <view style="position:relative;flex:1;display: flex;margin-right: 10px;background: white;justify-content: space-around;">
                <!-- <view>
                    <view style="padding: 10px 0 0 10px;">口碑良好</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">业主评价极佳</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">大家好才是真的号</view>
                </view>
                <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer3}}" />
                </view> -->
                <image mode="aspectFit" style="width: 100%;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer3}}" />
            </view>
            <view style="position:relative;flex:1;display: flex;justify-content: space-around;">
                <!-- <view>
                    <view>31保障</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">去哪吃喝</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">就来31</view>
                </view>
                <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer4}}" />
                </view> -->
                <!-- <image mode="aspectFit" style="width: 100%;height: 100%;"
                src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer4}}" /> -->
            </view>
        </view>


        <!-- <view style="display: flex;justify-content: space-around;height: 160px;margin-top: 5px;">
            <view style="position:relative;flex:1;display: flex;margin-right: 10px;background: white;justify-content: space-around;">
                <view>
                    <view style="padding: 10px 0 0 10px;">翘楚布场</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">让你满意</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">十分好</view>
                </view>
                <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer5}}" />
                </view>
            </view>
            <view style="position:relative;flex:1;display: flex;background: white;justify-content: space-around;">
                <view>
                    <view>品牌材料</view>
                    <view style="position:absolute;bottom:30px;font-size:12px;color:#ccc;">物美价廉</view>
                    <view style="position:absolute;bottom:5px;font-size: 12px;color: #333;">全国一致</view>
                </view>
                <view>
                    <image mode="aspectFit" style="width: 60px;height: 100%;"
                        src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.footer6}}" />
                </view>
            </view>
        </view> -->


    </view>
</view>

<view style="position: fixed;bottom: 0;height: 60px;background: white;width:95%;margin-left: 2.5%;">
    <button style="height:50px;background: #fe8008;color: white;">31特惠</button>
</view>

<view style="width: 60px;height: 60px;position: fixed;bottom: 80px;right: 10px;background:beige;border-radius: 5px;">
    <button open-type="contact" style="width: 60px;height: 60px;padding: 0;border-radius: 30px;background: beige;">
        <image src="../images/kf.png" style="width: 40px;height: 40px;"/>
        <view style="display: inline-block;font-size: 12px;position: relative;top: -30px;">在线咨询</view>
    </button>
</view>