/* e:\ckz\work\douyinproject\Baoj\pages\detail\detail.ttss */
page {
  background: #f9f9f9;
}

.text_runcate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.active {
  color: red;
}

.triangle_top:before {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #CCCCCC;
  position: absolute;
  top: 10px;
  left: 42px;
}

.triangle_top_on:before {
  content: "";
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid red;
  position: absolute;
  top: 10px;
  left: 42px;
}

.triangle_bottom_on:before {
  content: "";
  width: 0px;
  height: 0px;
  border-top: 6px solid red;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  top: 10px;
  left: 42px;
}