<view style="width: 100%;height: {{windowHeight}}px;position: relative;">
    <image style="width: 100%;height: 100%;position: absolute;top: 0;" src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.bj}}"/>
    <view style="width: 100%;position: absolute;bottom: 90px;">
        <view style="width: 95%;margin: auto;background: white;padding-bottom: 10px;border-radius: 5px;">
            <view style="padding-left: 10px;margin: 10px auto 5px;">免费报名</view>
            <form bindsubmit="tj">
                <input value="{{hy_name}}" name="name" type="text" style="border-radius: 5px;padding-left:10px;margin:10px auto 10px;width: 95%;height: 50px;background: #eee;line-height: 50px;" placeholder="填写您的称呼" />
                <input value="{{hy_sj}}" maxlength="11" name="phone" type="number" style="border-radius: 5px;padding-left:10px;margin: auto;width: 95%;height: 50px;background: #eee;line-height: 50px;" placeholder="请输入手机号码" />
                <button form-type="submit" style="margin:20px auto 0;width: 95%;background:#ffa02a;color: white;">免费获取报名</button>
            </form>
        </view>
    </view>
</view>