/* e:\ckz\work\douyinproject\Baoj\pages\sous\sous.ttss */
page{
    background: #f0f0f0;
}
.top{
  position: relative;
  perspective: 800px;
  transform: perspective(800px);
  overflow: hidden;
  background-size: 100% 100%;
}
.pre{
  transform: rotateX(-95deg);
  -webkit-transform: rotateX(-95deg);
}
.input {
    width: 100%;
  }
  
  .input input {
    width: 100%;
    background-color: #fff;
    border-bottom: 1px #d9d9d9 solid;
    border-top: 1px #d9d9d9 solid;
    padding: 20rpx 50rpx;
  }
  
  .section {
    padding-top: 20rpx;
  }
  
  .userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  
  .usermotto {
    margin-top: 200px;
  }




  .container {
    position: absolute;
    height: 100%;
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
  } 
  
  .citypickers{
    position: fixed;
    height: 100%;
    width: 100%;
    min-height: 100%;
    background-color: red;
  }
  

  .citybody {
    position: fixed;
    bottom: 0px;
  }
  
  .cityheader {
    position: absolute;
    top:0px;
    width: 100%;
    z-index: 4;
  }
  
  .city-cancel {
    float: left;
    margin: 20rpx;
    color: #818181;
  }
  
  .city-true {
    float: right;
    margin: 20rpx;
    color: #2FB42E
  }
  
  .section .picker {
    background-color: #fff;
    border-bottom: 1px #d9d9d9 solid;
    border-top: 1px #d9d9d9 solid;
    padding: 20rpx;
  }