<view class="top" style="width: 100%;height: 250px;position: relative;">
    <image style="width: 100%;height: 100%;" src="https://slpos.kosm.com.cn/ypps/ps/ckz/Baoj/images/{{item.top}}" />
    <view class="pre" style="position: absolute;bottom: -80px;width:100%;height: 200px;background: #ffffff;">

    </view>
</view>
<view>
    <form bindsubmit="tj"
        style="width: 95%;height: 300px;background: white;margin: auto;border-radius: 10px;position: relative;top: -50px;">

        <view class="input" style="display: flex;margin: 10px auto;padding-top: 10px;">
            <view style="font-size: 16px;font-weight: bold;padding-left: 10px;">请选择地区：</view>
            <view style="font-size: 16px;" placeholder="选择" bindtap="open">{{province}}-{{city}}-{{county}}</view>
        </view>
        <input name="dq" hidden="{{true}}" value="{{province}}-{{city}}-{{county}}"/>

        <view style="display: flex;margin-bottom: 10px;">
            <view style="font-size: 16px;font-weight: bold;padding-left: 10px;width: 110px;word-break:keep-all;white-space:nowrap;">请输入人数：</view>
            <input style="font-size: 16px;" name="count" type="number" placeholder="如：5" />
        </view>

        <radio-group name="type" style="margin-bottom: 10px;" bindchange="checkboxChange">
            <view style="display: flex;">
                <view style="font-size: 16px;font-weight: bold;padding-left: 10px;">请选择类型：</view>
                <label>
                    <view style="font-size: 16px;margin-right: 20px;">
                        <radio checked="{{true}}" value="户外" color="#F85959" />户外
                    </view>
                </label>
                <label>
                    <view style="font-size: 16px;">
                        <radio value="室内" color="#F85959" />室内
                    </view>
                </label>
            </view>
        </radio-group>

        <radio-group name="tcc" style="margin-bottom: 10px;" bindchange="checkboxChange">
            <view style="display: flex;">
                <view style="font-size: 16px;font-weight: bold;padding-left: 10px;">请选择停车场：</view>
                <label>
                    <view style="font-size: 16px;margin-right: 20px;">
                        <radio checked="{{true}}" value="是" color="#F85959" />是
                    </view>
                </label>
                <label>
                    <view style="font-size: 16px;">
                        <radio value="否" color="#F85959" />否
                    </view>
                </label>
            </view>
        </radio-group>

        <button form-type="submit" style="background: #ffa02a;color: white;width: 95%;margin:30px auto;">免费获取报价</button>

        <view wx:if="{{condition}}" class="citypicker">
            <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"
                bindchange="bindChange" class="citybody">
                <view class="cityheader">
                    <view bindtap="open" class="city-cancel">取消</view>
                    <view bindtap="open" class="city-true">确定</view>
                </view>
                <picker-view-column>
                    <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}
                    </view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}
                    </view>
                </picker-view-column>
            </picker-view>
        </view>
    </form>
</view>