<import src="../../wxParse/wxParse.wxml" />
<view style="position: relative;border-bottom: 1px solid #ccc;" bindtap="look">
    <view style="width: 30%;float: left;">
        <image mode="widthFix" src="https://slpos.kosm.com.cn/ypdw/pic_one/{{item.xm_pic}}" style="width: 100%;"/>
    </view>
    <view style="width: 70%;float: left;padding-left: 10px;box-sizing: border-box;">
        <view class="text_runcate">{{item.xm_name}}</view>
        <view style="margin-top: 15px;color: #999;">零售价￥{{item.xm_lsj}}</view>
        <view style="margin-top: 15px;color: #999;"><text style="color: red;">定金￥{{item.xm_jg}}</text></view>
        <view style="font-size: 16px;color: #ccc;">{{item.xm_sm}}</view>
        <view style="height: 60px;"></view>
        <view style="font-size: 10px;position: absolute;right: 10px;bottom: 50px;">交付定金服务更好</view>
        <view bindtap="go"
            style="height:25px;line-height:25px;position: absolute;bottom: 10px;right: 10px;background: red;border-radius: 30px;padding: 5px 8px;color: white;font-size: 16px;">
            交付定金
        </view>
    </view>
    <view style="clear: both;"></view>
</view>

<view style="width: 100%;height: 20px;background: #eee;"></view>
<!-- <view style="padding:0 0 10px 10px;margin: 5px auto;font-size: 18px;font-weight: bold;border-bottom: 1px solid #ccc;">
    价格走势
</view>
<view style="text-align: center;margin: 15px auto;font-size: 16px;">
    感谢<text style="color: red;">【淘宝/京东】</text>提供技术和数据支持
</view>
<view class="container">
    <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    <view style="padding: 0 0 10px 10px;font-size: 14px;color: #ccc;">数据由慢慢买机器采集，24小时客服：18620640202</view>
    <button type="primary" bindtap="updateData">更新数据</button>
</view> -->

<view style="width: 100%;background: #eee;position: relative;z-index: 1;">
    <view style="width: 95%;margin: auto;background: white;padding-bottom: 10px;border-radius: 5px;">
        <view style="padding-left: 10px;margin: 10px auto 5px;">免费报名</view>
        <form bindsubmit="tj">
            <input value="{{hy_name}}" name="name" type="text" style="border-radius: 5px;padding-left:10px;margin:10px auto 10px;width: 95%;height: 50px;background: #eee;line-height: 50px;" placeholder="填写您的称呼" />
            <input value="{{hy_sj}}" maxlength="11" name="phone" type="number" style="border-radius: 5px;padding-left:10px;margin: auto;width: 95%;height: 50px;background: #eee;line-height: 50px;" placeholder="请输入手机号码" />
            <button form-type="submit" style="margin:20px auto 0;width: 95%;background:#ffa02a;color: white;">免费获取报名</button>
        </form>
    </view>
</view>



<view style="width: 100%;height: 20px;background: #eee;"></view>

<!-- <view style="padding:0 0 10px 10px;margin: 5px auto;font-size: 18px;font-weight: bold;">
    历史优惠活动
</view>
<view style="padding-bottom: 20px;">
    <view class="ca" tt:for="{{list}}" tt:key="{{index}}"
        style="padding-left: 20px;font-size: 16px;margin-bottom: 10px;">
        <view>{{item.k_name}}</view>
        <view style="margin: 5px auto;font-size: 16px;color: #eee;">{{item.k_url}}</view>
    </view>
    <view bindtap="more" style="text-align: center;font-size: 16px;color: #999;">查看更多</view>
</view> -->
<view class="iii">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>


<view hidden="{{!show}}"
    style="position: fixed;top: 0;width: {{windowWidth}}px;height: {{windowHeight}}px;background: rgba(0,0,0,.5);z-index: 1;position: absolute;z-index: 1;width:100%;height:100%;display: flex;justify-content: center;align-items: center;">
    <view style="width: 95%;height: 300px;background: #ffffff;border-radius: 5px;position: relative;z-index: 2;">
        <image bindtap="gb" src="../images/close.png"
            style="width: 40px;height: 40px;position: absolute;right: 0;top: 10px;z-index: 3;" />
        <form bindsubmit="buy" style="position: relative;height: 100%;padding-left: 5px;">
            <view style="text-align: center;margin: 10px auto;">请填写你的预定信息</view>
            <view style="display: flex;align-items: center;margin-bottom: 10px;">
                <text style="width: 50px;">姓名:</text>
                <input value="{{hy_name}}" placeholder="请填写姓名" type="text" name="name"
                    style="padding-left: 10px;display: inline-block;font-size: 14px;" />
            </view>
            <view style="display: flex;align-items: center;margin-bottom: 10px;">
                <text style="width: 50px;">手机:</text>
                <input value="{{hy_sj}}" placeholder="请填写手机号" type="number" name="phone"
                    style="padding-left: 10px;display: inline-block;font-size: 14px;" />
            </view>
            <!-- <view style="display: flex;align-items: center;margin-bottom: 10px;">
                <text style="width: 50px;">地址:</text>
                <input placeholder="请填写详细地址" type="text" name="address"
                    style="padding-left: 10px;display: inline-block;font-size: 14px;" />
            </view> -->
            <input hidden="{{true}}" name="xm_id" value="{{item.id}}" />
            <input hidden="{{true}}" name="xm_name" value="{{item.xm_name}}" />
            <input hidden="{{true}}" name="xm_pic" value="{{item.xm_pic}}" />
            <input hidden="{{true}}" name="jg" value="{{item.xm_jg}}" />
            <!-- 隐藏空地址 -->
            <input hidden="{{true}}" name="address" value="ckz" />
            <button form-type="submit"
                style="position: absolute;bottom: 20px;width: 90%;left: 5%;background: red;color: white;">确定</button>
        </form>
    </view>
</view>